<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
         #content
        {
            width: 100%;
            height: auto;
            margin-top: 5%;
            display: grid;
            grid-template-columns: auto auto auto;
            margin-left: 1%;
          
        }
        .box
        {
            width: 90%;
            height: 320px;
            margin: 10px;
            padding: 0;
            background-color: blanchedalmond;
            position: relative;
        }
        .child-box
        {
            width: 100%;
            height: 100px;
            background-color: gray;
        }
        .child-box span
        {
            font-size: 50px;
            margin-top: 5%;
            margin-left: 28%;
            text-align: center;
            position: absolute;
            color: beige;
        }
         .box p 
        {
          padding: 15px;
          text-align: justify;
        }

        #btn 
        {
            width: 100px;
            height: auto;
            margin: 0;
            padding: 8px;
            background-color: gray;
            color: white;
            border: none;
            border: solid 1px;
            margin-left: 2%;
        }
    </style>
</head>
<body>
    <section id="content">
        <div class="box">
            <div class="child-box">
                <span>thumbnail</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus recusandae voluptatibus architecto earum quia voluptates quisquam quam ipsam, sapiente qui minima, error esse eos neque animi ipsum reiciendis illo est.</p>
            <p><button id="btn">view profile</button><button id="btn">edit profile</button></p>
        </div>


        <div class="box">
            <div class="child-box">
                <span>thumbnail</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus recusandae voluptatibus architecto earum quia voluptates quisquam quam ipsam, sapiente qui minima, error esse eos neque animi ipsum reiciendis illo est.</p>
            <p><button id="btn">view profile</button><button id="btn">edit profile</button></p>
        </div>


        <div class="box">
            <div class="child-box">
                <span>thumbnail</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus recusandae voluptatibus architecto earum quia voluptates quisquam quam ipsam, sapiente qui minima, error esse eos neque animi ipsum reiciendis illo est.</p>
            <p><button id="btn">view profile</button><button id="btn">edit profile</button></p>
        </div>


        <div class="box">
            <div class="child-box">
                <span>thumbnail</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus recusandae voluptatibus architecto earum quia voluptates quisquam quam ipsam, sapiente qui minima, error esse eos neque animi ipsum reiciendis illo est.</p>
            <p><button id="btn">view profile</button><button id="btn">edit profile</button></p>
        </div>


        <div class="box">
            <div class="child-box">
                <span>thumbnail</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus recusandae voluptatibus architecto earum quia voluptates quisquam quam ipsam, sapiente qui minima, error esse eos neque animi ipsum reiciendis illo est.</p>
            <p><button id="btn">view profile</button><button id="btn">edit profile</button></p>
        </div>


        <div class="box">
            <div class="child-box">
                <span>thumbnail</span>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus recusandae voluptatibus architecto earum quia voluptates quisquam quam ipsam, sapiente qui minima, error esse eos neque animi ipsum reiciendis illo est.</p>
            <p><button id="btn">view profile</button><button id="btn">edit profile</button></p>
        </div>
    </section>
</body>
</html>